github__enabled=true
github__base_url= https://github.com/pradeepkumar7676/githubintegration.git
github__enterprise=true

github__credentials__oauth2__client_id= 4dc31ace027c5dd96aab
github__credentials__oauth2__client_secret= 50efce45c1736ee1bb2fc677dcf2ed4ef33983cd
github__credentials__oauth2__callback= https://app.fossa.com/api/services/github/authorize/callback